# my-microservices

./: et --hard c19e663  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/ivanov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/ivanov/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/ru/ivanov/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/ru/ivanov/apigateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/ivanov/apigateway/: ApiGatewayApplicationTests.java
camunda-service/: pom.xml
camunda-service/src/main/java/ru/ivanov/camundaservice/: CamundaServiceApplication.java
camunda-service/src/main/java/ru/ivanov/camundaservice/controller/: CreditProcessController.java
camunda-service/src/main/java/ru/ivanov/camundaservice/delegates/: ConfirmationTask.java  FetchRequestTask.java  FsspCheckTask.java  KbCheckTask.java
camunda-service/src/main/java/ru/ivanov/camundaservice/dto/: CreditRequestDTO.java
camunda-service/src/main/resources/: application.properties  application.yml
camunda-service/src/main/resources/processes/: credit_process.bpmn
camunda-service/src/test/java/ru/ivanov/camundaservice/: CamundaServiceApplicationTests.java
confirmation-service/: pom.xml
confirmation-service/src/main/java/ru/ivanov/confirmationservice/: ConfirmationServiceApplication.java
confirmation-service/src/main/java/ru/ivanov/confirmationservice/config/: RestTemplateConfig.java
confirmation-service/src/main/java/ru/ivanov/confirmationservice/controller/: ConfirmationController.java
confirmation-service/src/main/java/ru/ivanov/confirmationservice/dto/: CreditRequestDTO.java  LoanDecisionDTO.java
confirmation-service/src/main/java/ru/ivanov/confirmationservice/service/: ConfirmationService.java  LoanClient.java
confirmation-service/src/main/resources/: application.properties  application.yml
confirmation-service/src/test/java/ru/ivanov/confirmationservice/: ConfirmationServiceApplicationTests.java
credit-service/: pom.xml
credit-service/src/main/java/ru/ivanov/creditservice/: CreditServiceApplication.java
credit-service/src/main/java/ru/ivanov/creditservice/client/: CamundaClient.java  UserServiceClient.java
credit-service/src/main/java/ru/ivanov/creditservice/controller/: CreditController.java
credit-service/src/main/java/ru/ivanov/creditservice/dto/: CreditRequestDTO.java  LoanDecisionDTO.java  UserDTO.java
credit-service/src/main/java/ru/ivanov/creditservice/entity/: CreditRequest.java
credit-service/src/main/java/ru/ivanov/creditservice/exception/: GlobalExceptionHandler.java  InvalidJwtException.java
credit-service/src/main/java/ru/ivanov/creditservice/kafka/: CreditConfirmationMessage.java  CreditEventProducer.java  KafkaConsumerService.java
credit-service/src/main/java/ru/ivanov/creditservice/repository/: CreditRepository.java
credit-service/src/main/java/ru/ivanov/creditservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
credit-service/src/main/java/ru/ivanov/creditservice/service/: CreditService.java
credit-service/src/main/resources/: application.properties  application.yml
credit-service/src/test/java/ru/ivanov/creditservice/: CreditServiceApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/ru/ivanov/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/ru/ivanov/loanservice/config/: KafkaProducerConfig.java
loan-service/src/main/java/ru/ivanov/loanservice/controller/: LoanController.java
loan-service/src/main/java/ru/ivanov/loanservice/dto/: LoanDecisionDTO.java
loan-service/src/main/java/ru/ivanov/loanservice/service/: KafkaProducerService.java  LoanService.java
loan-service/src/main/resources/: application.yml
loan-service/src/test/java/ru/ivanov/loanservice/: LoanServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ru/ivanov/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/ivanov/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/ru/ivanov/userservice/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java  UserResponseDTO.java
user-service/src/main/java/ru/ivanov/userservice/entity/: UserAddress.java  UserContact.java  UserDocument.java  UserMain.java  UserPersonal.java
user-service/src/main/java/ru/ivanov/userservice/mapper/: UserMapper.java
user-service/src/main/java/ru/ivanov/userservice/repository/: UserMainRepository.java
user-service/src/main/java/ru/ivanov/userservice/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
user-service/src/main/java/ru/ivanov/userservice/service/: UserDetailsServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/ru/ivanov/userservice/: UserServiceApplicationTests.java
